{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tmNgayXEAfExOKrdgmTMj",
      "type": "rectangle",
      "x": 1717.4067781385859,
      "y": -20.561374099557753,
      "width": 259.749092040394,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1695440106,
      "version": 769,
      "versionNonce": 336469162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKuoqQz_CWFwEp2Kl0QQu"
        },
        {
          "id": "nKPdHgJsx9Ceh7Q5CZEMt",
          "type": "arrow"
        },
        {
          "id": "tXWjQPy6qU2p6KhbgDggT",
          "type": "arrow"
        },
        {
          "id": "6tAZQ-trvlBbslNH-g-wo",
          "type": "arrow"
        }
      ],
      "updated": 1760539773767,
      "link": null,
      "locked": false
    },
    {
      "id": "uKuoqQz_CWFwEp2Kl0QQu",
      "type": "text",
      "x": 1727.318822632904,
      "y": -15.561374099557753,
      "width": 239.9250030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 81690730,
      "version": 532,
      "versionNonce": 775709738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760533667425,
      "link": null,
      "locked": false,
      "text": "void *malloc(size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmNgayXEAfExOKrdgmTMj",
      "originalText": "void *malloc(size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7F2bRKWJxCYlVPlFp6yc",
      "type": "rectangle",
      "x": 1288.4064729628044,
      "y": -29.89472523481163,
      "width": 327.7490920403942,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1922902390,
      "version": 921,
      "versionNonce": 589943594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aYgOTHAzJFa3REVmlRpK"
        },
        {
          "id": "YM0rrJ-o5zTSU593x7vn9",
          "type": "arrow"
        },
        {
          "id": "-3TqvLDpFR1vfZ-a2_jLR",
          "type": "arrow"
        },
        {
          "id": "P_iC-ACDXEKzJVPwTja0N",
          "type": "arrow"
        },
        {
          "id": "dxzdbuercwKPqX6pbxodt",
          "type": "arrow"
        },
        {
          "id": "tXWjQPy6qU2p6KhbgDggT",
          "type": "arrow"
        }
      ],
      "updated": 1760538710861,
      "link": null,
      "locked": false
    },
    {
      "id": "6aYgOTHAzJFa3REVmlRpK",
      "type": "text",
      "x": 1298.8185250865172,
      "y": -24.89472523481163,
      "width": 306.92498779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1533315766,
      "version": 728,
      "versionNonce": 765058538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538710861,
      "link": null,
      "locked": false,
      "text": "void *start_malloc(size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7F2bRKWJxCYlVPlFp6yc",
      "originalText": "void *start_malloc(size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgH0d0P3s4OHbPIoQgOUm",
      "type": "rectangle",
      "x": 2635.999989827474,
      "y": -20.44436645507824,
      "width": 386.00024414062506,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 701416362,
      "version": 1280,
      "versionNonce": 500477418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdsSpE7o0DChEkvQmowiS",
          "type": "arrow"
        },
        {
          "id": "siv6XM6iRzn8fi7yugQzB",
          "type": "arrow"
        },
        {
          "id": "6tAZQ-trvlBbslNH-g-wo",
          "type": "arrow"
        },
        {
          "id": "X-04Y_cnh5rQrDfC-zqf4",
          "type": "text"
        }
      ],
      "updated": 1760539777807,
      "link": null,
      "locked": false
    },
    {
      "id": "X-04Y_cnh5rQrDfC-zqf4",
      "type": "text",
      "x": 2644.325108846029,
      "y": -15.444366455078239,
      "width": 369.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1570512310,
      "version": 1239,
      "versionNonce": 397087094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539777807,
      "link": null,
      "locked": false,
      "text": "void log_detail(t_detail_event event)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgH0d0P3s4OHbPIoQgOUm",
      "originalText": "void log_detail(t_detail_event event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJ0I3ip_QRkpGCNtN6YeX",
      "type": "rectangle",
      "x": 1217.1104736328125,
      "y": 597.0002848307292,
      "width": 470.0001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1075921066,
      "version": 1097,
      "versionNonce": 131063030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hj1UwxI7MFxXCi5aOFB1U"
        },
        {
          "id": "YM0rrJ-o5zTSU593x7vn9",
          "type": "arrow"
        },
        {
          "id": "imbDm0ZtPiFHpy_ckUD5l",
          "type": "arrow"
        },
        {
          "id": "G4Af8lk1pGPNvJ7kI3zDx",
          "type": "arrow"
        }
      ],
      "updated": 1760539815371,
      "link": null,
      "locked": false
    },
    {
      "id": "hj1UwxI7MFxXCi5aOFB1U",
      "type": "text",
      "x": 1226.5230407714844,
      "y": 602.0002848307292,
      "width": 451.17498779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 429677162,
      "version": 1027,
      "versionNonce": 787795510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "text": "t_block *try_filling_avaible_block(size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ0I3ip_QRkpGCNtN6YeX",
      "originalText": "t_block *try_filling_avaible_block(size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxaGhjFWAggmRVKL3TAqE",
      "type": "rectangle",
      "x": 1968.1105550130205,
      "y": 638.2224629720054,
      "width": 536.6667480468751,
      "height": 39.33331298828126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 599715754,
      "version": 1257,
      "versionNonce": 2000225078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6c69gsMwCMNhEJ85Qpw_"
        },
        {
          "id": "-3TqvLDpFR1vfZ-a2_jLR",
          "type": "arrow"
        },
        {
          "id": "6hYTryNiXXpBPs3QnITB2",
          "type": "arrow"
        },
        {
          "id": "2rAUYO1w6x60RxpeufycF",
          "type": "arrow"
        },
        {
          "id": "omvvckuH3OWI71CyZZ0f6",
          "type": "arrow"
        }
      ],
      "updated": 1760539815371,
      "link": null,
      "locked": false
    },
    {
      "id": "M6c69gsMwCMNhEJ85Qpw_",
      "type": "text",
      "x": 1978.4814351399737,
      "y": 645.389119466146,
      "width": 515.9249877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1705729578,
      "version": 1253,
      "versionNonce": 450833526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "text": "t_heap *get_heap_of_block_size(const size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxaGhjFWAggmRVKL3TAqE",
      "originalText": "t_heap *get_heap_of_block_size(const size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNcNpZ0AolFcrzhyv2gIl",
      "type": "rectangle",
      "x": 728.5555013020835,
      "y": 920.8890075683591,
      "width": 836.666748046875,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1156790262,
      "version": 772,
      "versionNonce": 1497801398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_B6KGsKfdK2_i3c7TEou"
        },
        {
          "id": "yEzGkibtL9tXKu-dGv2OY",
          "type": "arrow"
        },
        {
          "id": "G4Af8lk1pGPNvJ7kI3zDx",
          "type": "arrow"
        }
      ],
      "updated": 1760539815371,
      "link": null,
      "locked": false
    },
    {
      "id": "O_B6KGsKfdK2_i3c7TEou",
      "type": "text",
      "x": 755.2888692220054,
      "y": 930.3890075683591,
      "width": 783.2000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1492208746,
      "version": 824,
      "versionNonce": 957144054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "text": "void *find_available_block(size_t size, t_heap **res_heap, t_block **res_block)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNcNpZ0AolFcrzhyv2gIl",
      "originalText": "void *find_available_block(size_t size, t_heap **res_heap, t_block **res_block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM0rrJ-o5zTSU593x7vn9",
      "type": "arrow",
      "x": 1452.1810189830019,
      "y": 10.10527476518837,
      "width": 0.17048431503303618,
      "height": 581.8950100655409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1298133610,
      "version": 1254,
      "versionNonce": 518625142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17048431503303618,
          581.8950100655409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7F2bRKWJxCYlVPlFp6yc",
        "focus": 0.0006102228956738467,
        "gap": 5,
        "fixedPoint": [
          0.49969488855216326,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "IJ0I3ip_QRkpGCNtN6YeX",
        "focus": -1.2857142857142874,
        "gap": 5,
        "fixedPoint": [
          0.49978723409781384,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-3TqvLDpFR1vfZ-a2_jLR",
      "type": "arrow",
      "x": 1452.1810189830019,
      "y": 10.10527476518837,
      "width": 784.1629100534562,
      "height": 623.117188206817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1269846570,
      "version": 1523,
      "versionNonce": 1382952374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          531.4501451566866
        ],
        [
          784.1629100534562,
          531.4501451566866
        ],
        [
          784.1629100534562,
          623.117188206817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7F2bRKWJxCYlVPlFp6yc",
        "focus": 0.0006102228956738467,
        "gap": 5,
        "fixedPoint": [
          0.49969488855216326,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "IxaGhjFWAggmRVKL3TAqE",
        "focus": 1.254237419639158,
        "gap": 5,
        "fixedPoint": [
          0.49981366462452925,
          -0.12711870981957893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            531.4501451566866
          ],
          "end": [
            784.1629100534562,
            531.4501451566866
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OhJ-ysm_Uy1IGZmzKcNG7",
      "type": "rectangle",
      "x": 111.88892618815112,
      "y": 758.3336690266929,
      "width": 668.0000000000001,
      "height": 51.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1469754410,
      "version": 889,
      "versionNonce": 431790006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hz5leoCHg2IlZyooat53y"
        },
        {
          "id": "LsD5AUYxm_jun9wi9WJdI",
          "type": "arrow"
        },
        {
          "id": "imbDm0ZtPiFHpy_ckUD5l",
          "type": "arrow"
        }
      ],
      "updated": 1760539815371,
      "link": null,
      "locked": false
    },
    {
      "id": "hz5leoCHg2IlZyooat53y",
      "type": "text",
      "x": 117.32642618815112,
      "y": 771.5003560384116,
      "width": 657.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1741924842,
      "version": 833,
      "versionNonce": 1090269430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "text": "static void divide_block(t_block *block, size_t size, t_heap *heap)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhJ-ysm_Uy1IGZmzKcNG7",
      "originalText": "static void divide_block(t_block *block, size_t size, t_heap *heap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hymHS1p0g_pWOg4NEfSnh",
      "type": "rectangle",
      "x": 1674.000015258789,
      "y": 919.5554809570308,
      "width": 621.9998779296875,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2102923126,
      "version": 1864,
      "versionNonce": 420482230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6a9dIKf0GcxN2OTSjcRO"
        },
        {
          "id": "omvvckuH3OWI71CyZZ0f6",
          "type": "arrow"
        },
        {
          "id": "Ux4PP9BuAI-VIdFRpMn77",
          "type": "arrow"
        },
        {
          "id": "yEzGkibtL9tXKu-dGv2OY",
          "type": "arrow"
        }
      ],
      "updated": 1760539815371,
      "link": null,
      "locked": false
    },
    {
      "id": "-6a9dIKf0GcxN2OTSjcRO",
      "type": "text",
      "x": 1686.199966430664,
      "y": 925.7221679687495,
      "width": 597.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1994904310,
      "version": 1845,
      "versionNonce": 1343817206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815371,
      "link": null,
      "locked": false,
      "text": "t_heap_group get_heap_group_from_block_size(size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hymHS1p0g_pWOg4NEfSnh",
      "originalText": "t_heap_group get_heap_group_from_block_size(size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a920mxS3CWld-_dQ5vSW",
      "type": "rectangle",
      "x": -371.6662953694663,
      "y": 618.111506144206,
      "width": 422.9999237060548,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1398241270,
      "version": 1425,
      "versionNonce": 597908214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEQ7xCQUSYx-EtmmiDZz3"
        },
        {
          "id": "p9GxVu7VK9faxzxvDEdef",
          "type": "arrow"
        }
      ],
      "updated": 1760539815372,
      "link": null,
      "locked": false
    },
    {
      "id": "zEQ7xCQUSYx-EtmmiDZz3",
      "type": "text",
      "x": -360.85383351643895,
      "y": 623.111506144206,
      "width": 401.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1078039094,
      "version": 1425,
      "versionNonce": 1068010550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "text": "t_block *get_last_block(t_block *block);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a920mxS3CWld-_dQ5vSW",
      "originalText": "t_block *get_last_block(t_block *block);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TITpV4loEG7c97v4fH5Nl",
      "type": "rectangle",
      "x": -748.9992574055987,
      "y": 959.6664886474609,
      "width": 296.6667022705079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 280278454,
      "version": 789,
      "versionNonce": 137856502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8ceMk445nS9utLxT_2ng"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "L8ceMk445nS9utLxT_2ng",
      "type": "text",
      "x": -733.3409093221026,
      "y": 964.6664886474609,
      "width": 265.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2024739562,
      "version": 781,
      "versionNonce": 1988056886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void start_free(void *ptr);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TITpV4loEG7c97v4fH5Nl",
      "originalText": "void start_free(void *ptr);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QWl6eT33TtO0v87q2fWV",
      "type": "rectangle",
      "x": -744.3325551350908,
      "y": 1018.3331756591797,
      "width": 431.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 555666922,
      "version": 506,
      "versionNonce": 104530038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-jYCmmIrQPaIqK0-NJjB"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "d-jYCmmIrQPaIqK0-NJjB",
      "type": "text",
      "x": -737.6325658162432,
      "y": 1023.3331756591797,
      "width": 418.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 589009078,
      "version": 488,
      "versionNonce": 187662774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void *start_realloc(void *ptr, size_t size);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QWl6eT33TtO0v87q2fWV",
      "originalText": "void *start_realloc(void *ptr, size_t size);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyWEmrgHOhuxaMsxctoaI",
      "type": "rectangle",
      "x": -744.9992421468096,
      "y": 1070.9998931884766,
      "width": 406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1774456938,
      "version": 544,
      "versionNonce": 411163382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1fnxaPVzTU6iWYIH57xp"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "G1fnxaPVzTU6iWYIH57xp",
      "type": "text",
      "x": -734.586736043294,
      "y": 1075.9998931884766,
      "width": 385.17498779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1735733238,
      "version": 531,
      "versionNonce": 347540534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "t_heap *get_last_heap(t_heap *heap);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyWEmrgHOhuxaMsxctoaI",
      "originalText": "t_heap *get_last_heap(t_heap *heap);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1ytlPDhnbOOvL4kmpM4_",
      "type": "rectangle",
      "x": 2617.3333435058594,
      "y": 1266.8889668782554,
      "width": 529.3333282470703,
      "height": 50.00006103515624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2020548714,
      "version": 1058,
      "versionNonce": 1229944502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAbcULvdr04oTX0lbNJVp"
        },
        {
          "id": "Ux4PP9BuAI-VIdFRpMn77",
          "type": "arrow"
        },
        {
          "id": "4e0HyqwXTZvRQOKxxrX4Q",
          "type": "arrow"
        }
      ],
      "updated": 1760539815372,
      "link": null,
      "locked": false
    },
    {
      "id": "yAbcULvdr04oTX0lbNJVp",
      "type": "text",
      "x": 2624.387519836426,
      "y": 1279.3889973958335,
      "width": 515.2249755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 916801782,
      "version": 1015,
      "versionNonce": 1490759670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "text": "size_t get_heap_size_from_block_size(size_t size);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1ytlPDhnbOOvL4kmpM4_",
      "originalText": "size_t get_heap_size_from_block_size(size_t size);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVG_O-tKmOHwfujY01-JX",
      "type": "rectangle",
      "x": 52.33396689097117,
      "y": 963.3331146240234,
      "width": 582.6666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1845139894,
      "version": 655,
      "versionNonce": 1303647606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH6lCIO3gSylZiXZqnBA8"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "nH6lCIO3gSylZiXZqnBA8",
      "type": "text",
      "x": 62.017293612162575,
      "y": 968.3331146240234,
      "width": 563.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 2031592746,
      "version": 560,
      "versionNonce": 213776054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void remove_block_if_last(t_heap *heap, t_block *block);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVG_O-tKmOHwfujY01-JX",
      "originalText": "void remove_block_if_last(t_heap *heap, t_block *block);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0f5-HP2uAKLkeD-Jch5i",
      "type": "rectangle",
      "x": 2507.8893766403194,
      "y": 1065.2228495279944,
      "width": 646.0000152587891,
      "height": 42.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1849044342,
      "version": 1521,
      "versionNonce": 1690004406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drwJGLyofNpAjW8XHWE_w"
        },
        {
          "id": "6hYTryNiXXpBPs3QnITB2",
          "type": "arrow"
        },
        {
          "id": "mPgm-uyGh0NhU02ywlAWN",
          "type": "arrow"
        },
        {
          "id": "4e0HyqwXTZvRQOKxxrX4Q",
          "type": "arrow"
        },
        {
          "id": "ZdsSpE7o0DChEkvQmowiS",
          "type": "arrow"
        }
      ],
      "updated": 1760539815372,
      "link": null,
      "locked": false
    },
    {
      "id": "drwJGLyofNpAjW8XHWE_w",
      "type": "text",
      "x": 2525.1018781661983,
      "y": 1074.056223551432,
      "width": 611.5750122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 603586410,
      "version": 1402,
      "versionNonce": 1828750582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "text": "t_heap *create_heap(t_heap_group group, size_t block_size);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0f5-HP2uAKLkeD-Jch5i",
      "originalText": "t_heap *create_heap(t_heap_group group, size_t block_size);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqlG1Gldf1cOCUyGS7_PB",
      "type": "rectangle",
      "x": -295.9993460973101,
      "y": 1067.6664276123047,
      "width": 540.6667022705078,
      "height": 37.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 679827766,
      "version": 794,
      "versionNonce": 712617974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQSwiGCAuy1xhj9MMIfLF"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "dQSwiGCAuy1xhj9MMIfLF",
      "type": "text",
      "x": -283.4535010655718,
      "y": 1074.1664276123047,
      "width": 515.5750122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1108122602,
      "version": 689,
      "versionNonce": 585908534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "t_block *merge_block(t_heap *heap, t_block *block);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqlG1Gldf1cOCUyGS7_PB",
      "originalText": "t_block *merge_block(t_heap *heap, t_block *block);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9IpdsEXAuocAmaNtKXec",
      "type": "rectangle",
      "x": -427.3327506383257,
      "y": 959.9996795654297,
      "width": 441.33326721191406,
      "height": 35.33337402343749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 158276854,
      "version": 747,
      "versionNonce": 695904886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWMbb-EoCbRVg_FFXn3hQ"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "vWMbb-EoCbRVg_FFXn3hQ",
      "type": "text",
      "x": -416.2286170323687,
      "y": 965.1663665771484,
      "width": 419.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 823070890,
      "version": 601,
      "versionNonce": 1021963190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void delete_heap_if_empty(t_heap *heap);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9IpdsEXAuocAmaNtKXec",
      "originalText": "void delete_heap_if_empty(t_heap *heap);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFo_9181a9pHZtw4GQO9a",
      "type": "rectangle",
      "x": -743.3325370152788,
      "y": 1125.666519165039,
      "width": 394.66664123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1457158326,
      "version": 654,
      "versionNonce": 996082934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uKcHLJMuqLhF-EYA803t"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "6uKcHLJMuqLhF-EYA803t",
      "type": "text",
      "x": -732.6742194493609,
      "y": 1130.666519165039,
      "width": 373.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 857407082,
      "version": 560,
      "versionNonce": 1985934902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void print_heap_group(t_heap *heap);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFo_9181a9pHZtw4GQO9a",
      "originalText": "void print_heap_group(t_heap *heap);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUz-jcARiWHPinzUsjy9J",
      "type": "rectangle",
      "x": 166.44536622365285,
      "y": 612.5558573404949,
      "width": 554.6666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 739142774,
      "version": 1014,
      "versionNonce": 1090562870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLuqhsz_uOlF5nQaNnqVN"
        },
        {
          "id": "P_iC-ACDXEKzJVPwTja0N",
          "type": "arrow"
        },
        {
          "id": "p9GxVu7VK9faxzxvDEdef",
          "type": "arrow"
        },
        {
          "id": "ufa-Gn5ykVBrtCU8hzucZ",
          "type": "arrow"
        }
      ],
      "updated": 1760539815372,
      "link": null,
      "locked": false
    },
    {
      "id": "DLuqhsz_uOlF5nQaNnqVN",
      "type": "text",
      "x": 176.90368684132864,
      "y": 617.5558573404949,
      "width": 533.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1610417578,
      "version": 920,
      "versionNonce": 493999222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "text": "void *append_empty_block(t_heap *heap, size_t size);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUz-jcARiWHPinzUsjy9J",
      "originalText": "void *append_empty_block(t_heap *heap, size_t size);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHfeF1r2jh2c_1SDlAq28",
      "type": "rectangle",
      "x": -785.8884655634561,
      "y": 295.6668497721355,
      "width": 475.3333892822268,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1974597686,
      "version": 1100,
      "versionNonce": 670349866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUDtRB0bvb7tQg7MaLVgq"
        },
        {
          "id": "LsD5AUYxm_jun9wi9WJdI",
          "type": "arrow"
        },
        {
          "id": "ufa-Gn5ykVBrtCU8hzucZ",
          "type": "arrow"
        }
      ],
      "updated": 1760539854675,
      "link": null,
      "locked": false
    },
    {
      "id": "pUDtRB0bvb7tQg7MaLVgq",
      "type": "text",
      "x": -772.8217770258584,
      "y": 300.6668497721355,
      "width": 449.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 22135030,
      "version": 952,
      "versionNonce": 1181738218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539854675,
      "link": null,
      "locked": false,
      "text": "void setup_block(t_block *block, size_t size);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHfeF1r2jh2c_1SDlAq28",
      "originalText": "void setup_block(t_block *block, size_t size);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ul_OOe_Q5YTc_2nb7zLHq",
      "type": "rectangle",
      "x": -278.3325169881182,
      "y": 1021.6663970947266,
      "width": 439.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1842093046,
      "version": 674,
      "versionNonce": 1187954550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjBhmX3IjOXNFD16O672I"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "MjBhmX3IjOXNFD16O672I",
      "type": "text",
      "x": -268.22835286458303,
      "y": 1026.6663970947266,
      "width": 419.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 416797622,
      "version": 580,
      "versionNonce": 552820918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void delete_heap_if_empty(t_heap *heap);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul_OOe_Q5YTc_2nb7zLHq",
      "originalText": "void delete_heap_if_empty(t_heap *heap);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "929lRuZkrDbo5_dqeeFyT",
      "type": "rectangle",
      "x": -276.33253224690725,
      "y": 902.9999237060547,
      "width": 680.6666412353516,
      "height": 43.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 398710710,
      "version": 620,
      "versionNonce": 678550006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mc07GJlSutPBbINsKE33m"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "mc07GJlSutPBbINsKE33m",
      "type": "text",
      "x": -263.52420552571584,
      "y": 912.1666107177734,
      "width": 655.0499877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1735228470,
      "version": 540,
      "versionNonce": 1146039094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void reinit_freed_block(t_block *block, size_t size, t_heap *heap);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "929lRuZkrDbo5_dqeeFyT",
      "originalText": "void reinit_freed_block(t_block *block, size_t size, t_heap *heap);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91ySOu1oxG0u-FzlKZxz_",
      "type": "rectangle",
      "x": -302.66595967610647,
      "y": 1140.9998931884766,
      "width": 507.9999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 637887094,
      "version": 640,
      "versionNonce": 854611062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyrOcMtcpUk3imlE4NRlY"
        }
      ],
      "updated": 1760539993933,
      "link": null,
      "locked": false
    },
    {
      "id": "gyrOcMtcpUk3imlE4NRlY",
      "type": "text",
      "x": -279.3034718831377,
      "y": 1145.9998931884766,
      "width": 461.2749938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 244105654,
      "version": 540,
      "versionNonce": 505042358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539993933,
      "link": null,
      "locked": false,
      "text": "void search_ptr(t_heap **found_heap, t_block\n**found_block, t_heap *heap, void *ptr);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91ySOu1oxG0u-FzlKZxz_",
      "originalText": "void search_ptr(t_heap **found_heap, t_block **found_block, t_heap *heap, void *ptr);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzhUUiz5OKPVmljTDRzh2",
      "type": "rectangle",
      "x": 626.5556894938152,
      "y": -29.888570149739564,
      "width": 507.9999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 462590454,
      "version": 1226,
      "versionNonce": 1792993270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zi84hrlSeERQQK0OCP2jB"
        },
        {
          "id": "2eGi79Rfg0tNMF7phdp_O",
          "type": "arrow"
        },
        {
          "id": "dxzdbuercwKPqX6pbxodt",
          "type": "arrow"
        },
        {
          "id": "kSkGIbEPiP-QLiplSL3Td",
          "type": "arrow"
        },
        {
          "id": "yZuK1DnFbKpK0-hOVMFRv",
          "type": "arrow"
        }
      ],
      "updated": 1760538720294,
      "link": null,
      "locked": false
    },
    {
      "id": "zi84hrlSeERQQK0OCP2jB",
      "type": "text",
      "x": 632.5931803385417,
      "y": -24.888570149739564,
      "width": 495.92498779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1072335466,
      "version": 1082,
      "versionNonce": 300579126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538720294,
      "link": null,
      "locked": false,
      "text": "void log_stack(t_stack_event event, size_t size);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzhUUiz5OKPVmljTDRzh2",
      "originalText": "void log_stack(t_stack_event event, size_t size);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_iC-ACDXEKzJVPwTja0N",
      "type": "arrow",
      "x": 1452.1810189830016,
      "y": 10.10527476518837,
      "width": 1037.0700672414655,
      "height": 597.4505825753065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 552309930,
      "version": 914,
      "versionNonce": 1013700022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.72529128765325
        ],
        [
          -1037.0700672414655,
          298.72529128765325
        ],
        [
          -1037.0700672414655,
          597.4505825753065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7F2bRKWJxCYlVPlFp6yc",
        "focus": 0.0006102228956752186,
        "gap": 5,
        "fixedPoint": [
          0.49969488855216254,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "xUz-jcARiWHPinzUsjy9J",
        "focus": 1.2857142857142854,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4483153790609368,
          -0.1428571428571445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6hYTryNiXXpBPs3QnITB2",
      "type": "arrow",
      "x": 2509.777303059896,
      "y": 657.789119466146,
      "width": 321.012081209818,
      "height": 402.43373006184845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 8391594,
      "version": 2294,
      "versionNonce": 1033731702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.012081209818,
          0
        ],
        [
          321.012081209818,
          402.43373006184845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxaGhjFWAggmRVKL3TAqE",
        "focus": -0.005084748392785852,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0093167687735398,
          0.49745762580360775
        ]
      },
      "endBinding": {
        "elementId": "P0f5-HP2uAKLkeD-Jch5i",
        "focus": -0.0003095975159074048,
        "gap": 5,
        "fixedPoint": [
          0.4998452012420466,
          -0.11718727648300842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jOahBQWH-6xzibW9j2dCZ",
      "type": "rectangle",
      "x": 1670.59363079071,
      "y": -306.0559488932294,
      "width": 351.33337402343744,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 155451126,
      "version": 953,
      "versionNonce": 1827596778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2n-jz65ZPY1YZDEjvzOO"
        },
        {
          "id": "nKPdHgJsx9Ceh7Q5CZEMt",
          "type": "arrow"
        },
        {
          "id": "yZuK1DnFbKpK0-hOVMFRv",
          "type": "arrow"
        },
        {
          "id": "siv6XM6iRzn8fi7yugQzB",
          "type": "arrow"
        }
      ],
      "updated": 1760539773767,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2n-jz65ZPY1YZDEjvzOO",
      "type": "text",
      "x": 1681.2228116989131,
      "y": -301.0559488932294,
      "width": 330.07501220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 595620470,
      "version": 886,
      "versionNonce": 2121053802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538045582,
      "link": null,
      "locked": false,
      "text": "t_bool getenv_cached(t_env env)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOahBQWH-6xzibW9j2dCZ",
      "originalText": "t_bool getenv_cached(t_env env)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsN44gD-U-FASdHNFZsGC",
      "type": "rectangle",
      "x": 1875.5383787155147,
      "y": 242.444676717123,
      "width": 831.666809082031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1035260778,
      "version": 1453,
      "versionNonce": 1838301110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-k1uz_0xbKyk-zQeved58"
        },
        {
          "id": "2rAUYO1w6x60RxpeufycF",
          "type": "arrow"
        }
      ],
      "updated": 1760539815372,
      "link": null,
      "locked": false
    },
    {
      "id": "-k1uz_0xbKyk-zQeved58",
      "type": "text",
      "x": 1880.5383787155147,
      "y": 247.444676717123,
      "width": 812.9000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F1",
      "roundness": null,
      "seed": 1071360298,
      "version": 1169,
      "versionNonce": 1541200118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "text": "static t_heap *get_available_heap\n(const t_heap *list_start, const t_heap_group group, const size_t required_size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JsN44gD-U-FASdHNFZsGC",
      "originalText": "static t_heap *get_available_heap\n(const t_heap *list_start, const t_heap_group group, const size_t required_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlXTJUg-jABZQ2hSMBpWA",
      "type": "rectangle",
      "x": 3283.673097292582,
      "y": 1066.0557963053388,
      "width": 378.3332824707029,
      "height": 54.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1730931126,
      "version": 869,
      "versionNonce": 1491571574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBKE2msiDfR6yNlR5cybC"
        },
        {
          "id": "mPgm-uyGh0NhU02ywlAWN",
          "type": "arrow"
        }
      ],
      "updated": 1760539815372,
      "link": null,
      "locked": false
    },
    {
      "id": "zBKE2msiDfR6yNlR5cybC",
      "type": "text",
      "x": 3288.673097292582,
      "y": 1081.0557963053388,
      "width": 354.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1523410742,
      "version": 805,
      "versionNonce": 550614198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "text": "static rlim_t get_system_limit(void)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GlXTJUg-jABZQ2hSMBpWA",
      "originalText": "static rlim_t get_system_limit(void)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuNrZbxeP49TNcbdu-URr",
      "type": "rectangle",
      "x": 639.728924115499,
      "y": 85.61130777994788,
      "width": 483.99996948242176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1685504694,
      "version": 1460,
      "versionNonce": 271275498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGbMGto_ZXX5zVjDdxEKV"
        },
        {
          "id": "2eGi79Rfg0tNMF7phdp_O",
          "type": "arrow"
        }
      ],
      "updated": 1760539667564,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGbMGto_ZXX5zVjDdxEKV",
      "type": "text",
      "x": 647.7539027531943,
      "y": 90.61130777994788,
      "width": 467.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 251386474,
      "version": 487,
      "versionNonce": 2045221046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538720295,
      "link": null,
      "locked": false,
      "text": "static void log_deallocation(int fd, size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuNrZbxeP49TNcbdu-URr",
      "originalText": "static void log_deallocation(int fd, size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRxFuFRvFar9TB-6AnPrE",
      "type": "rectangle",
      "x": 641.728257815043,
      "y": 149.11116536458314,
      "width": 474.66662597656244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1926696438,
      "version": 571,
      "versionNonce": 567586550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zsis4LrAmo4YiKaI7-cdN"
        },
        {
          "id": "kSkGIbEPiP-QLiplSL3Td",
          "type": "arrow"
        }
      ],
      "updated": 1760539670236,
      "link": null,
      "locked": false
    },
    {
      "id": "Zsis4LrAmo4YiKaI7-cdN",
      "type": "text",
      "x": 646.728257815043,
      "y": 154.11116536458314,
      "width": 445.0249938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 333110826,
      "version": 516,
      "versionNonce": 1085246582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538720295,
      "link": null,
      "locked": false,
      "text": "static void log_allocation(int fd, size_t size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jRxFuFRvFar9TB-6AnPrE",
      "originalText": "static void log_allocation(int fd, size_t size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eGi79Rfg0tNMF7phdp_O",
      "type": "arrow",
      "x": 880.4556742350262,
      "y": 10.111429850260436,
      "width": 1.173234621684287,
      "height": 70.49987792968744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 523395318,
      "version": 699,
      "versionNonce": 1346594550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538720295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.24993896484372
        ],
        [
          1.173234621684287,
          35.24993896484372
        ],
        [
          1.173234621684287,
          70.49987792968744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzhUUiz5OKPVmljTDRzh2",
        "focus": 0.00039370081105059526,
        "gap": 5,
        "fixedPoint": [
          0.4998031495944738,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "nuNrZbxeP49TNcbdu-URr",
        "focus": -0.000413223166550342,
        "gap": 5,
        "fixedPoint": [
          0.4997933884167259,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZdsSpE7o0DChEkvQmowiS",
      "type": "arrow",
      "x": 2877.839779218039,
      "y": 19.55563354492176,
      "width": 1.6663614908861746,
      "height": 1040.6672159830723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1163402538,
      "version": 705,
      "versionNonce": 1028872694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520.3336079915363
        ],
        [
          -1.6663614908861746,
          520.3336079915363
        ],
        [
          -1.6663614908861746,
          1040.6672159830723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgH0d0P3s4OHbPIoQgOUm",
        "focus": -0.2530551110349009,
        "gap": 5,
        "fixedPoint": [
          0.6265275555174504,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "P0f5-HP2uAKLkeD-Jch5i",
        "focus": 0.14019824268672057,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.5700991213433606,
          -0.11718727648301375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dxzdbuercwKPqX6pbxodt",
      "type": "arrow",
      "x": 1283.4064729628044,
      "y": -12.494725234811654,
      "width": 143.85081398656735,
      "height": 0.006155085072094835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 617328502,
      "version": 496,
      "versionNonce": 1002054582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538720295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.85081398656735,
          0.006155085072094835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7F2bRKWJxCYlVPlFp6yc",
        "focus": 0.005714285714285887,
        "gap": 5,
        "fixedPoint": [
          -0.015255572391894722,
          0.4971428571428565
        ]
      },
      "endBinding": {
        "elementId": "mzhUUiz5OKPVmljTDRzh2",
        "focus": -1.0196850405526374,
        "gap": 5,
        "fixedPoint": [
          1.0098425202763186,
          0.49714285714285733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kSkGIbEPiP-QLiplSL3Td",
      "type": "arrow",
      "x": 621.5556894938152,
      "y": -20.666982014974053,
      "width": 50.172568321227914,
      "height": 187.17814737955723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 416274858,
      "version": 409,
      "versionNonce": 1952913462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760538720295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          187.17814737955723
        ],
        [
          15.172568321227914,
          187.17814737955723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzhUUiz5OKPVmljTDRzh2",
        "focus": 0.47305210658482777,
        "gap": 5,
        "fixedPoint": [
          -0.009842520276318665,
          0.26347394670758606
        ]
      },
      "endBinding": {
        "elementId": "jRxFuFRvFar9TB-6AnPrE",
        "focus": -1.0210674175363101,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.010533708768155044,
          0.4971428571428581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nKPdHgJsx9Ceh7Q5CZEMt",
      "type": "arrow",
      "x": 1847.181324158783,
      "y": -25.56137409955775,
      "width": 1.021006356354519,
      "height": 240.49457479367172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2111482666,
      "version": 126,
      "versionNonce": 666611114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539773770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.24728739683584
        ],
        [
          -1.021006356354519,
          -120.24728739683584
        ],
        [
          -1.021006356354519,
          -240.49457479367172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmNgayXEAfExOKrdgmTMj",
        "focus": -0.0007699738175358943,
        "gap": 5,
        "fixedPoint": [
          0.49961501309123185,
          -0.14285714285714277
        ]
      },
      "endBinding": {
        "elementId": "jOahBQWH-6xzibW9j2dCZ",
        "focus": 0.0005692598961218521,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49971537005193917,
          1.1428571428571412
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yZuK1DnFbKpK0-hOVMFRv",
      "type": "arrow",
      "x": 880.455674235026,
      "y": -34.88857014973959,
      "width": 785.137956555684,
      "height": 262.22268676757824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 719579178,
      "version": 186,
      "versionNonce": 1872457066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539773770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -262.22268676757824
        ],
        [
          785.137956555684,
          -262.22268676757824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzhUUiz5OKPVmljTDRzh2",
        "focus": -0.00039370081105327573,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49980314959447336,
          -0.14285714285714368
        ]
      },
      "endBinding": {
        "elementId": "jOahBQWH-6xzibW9j2dCZ",
        "focus": 0.4888747442336203,
        "gap": 5,
        "fixedPoint": [
          -0.01423149740299494,
          0.25556262788318884
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tXWjQPy6qU2p6KhbgDggT",
      "type": "arrow",
      "x": 1712.446081639894,
      "y": -13.111033411157962,
      "width": 91.29051663669497,
      "height": 0.6163081763463296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 708707178,
      "version": 55,
      "versionNonce": 671901802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539773770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.29051663669497,
          0.6163081763463296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmNgayXEAfExOKrdgmTMj",
        "focus": 0.5742662463771523,
        "gap": 5.00001227888767,
        "fixedPoint": [
          -0.019098032103690717,
          0.2128668768114226
        ]
      },
      "endBinding": {
        "elementId": "r7F2bRKWJxCYlVPlFp6yc",
        "focus": -0.005714285714287246,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0152555723918957,
          0.4971428571428571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p9GxVu7VK9faxzxvDEdef",
      "type": "arrow",
      "x": 161.44536622365285,
      "y": 635.5553894042969,
      "width": 105.11173788706435,
      "height": 0.043883260090865406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1217579434,
      "version": 216,
      "versionNonce": 933789494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.11173788706435,
          -0.043883260090865406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUz-jcARiWHPinzUsjy9J",
        "focus": -0.3142589750743954,
        "gap": 5,
        "fixedPoint": [
          -0.00901442349023193,
          0.6571294875372002
        ]
      },
      "endBinding": {
        "elementId": "_a920mxS3CWld-_dQ5vSW",
        "focus": -0.005714285714285731,
        "gap": 5,
        "fixedPoint": [
          1.011820333101229,
          0.4971428571428565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LsD5AUYxm_jun9wi9WJdI",
      "type": "arrow",
      "x": 106.88892618815112,
      "y": 789.5554809570312,
      "width": 692.604577064515,
      "height": 453.88863118489576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 980315178,
      "version": 388,
      "versionNonce": 699905962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539854675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -692.604577064515,
          0
        ],
        [
          -692.604577064515,
          -453.88863118489576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhJ-ysm_Uy1IGZmzKcNG7",
        "focus": -0.2164332668288333,
        "gap": 5,
        "fixedPoint": [
          -0.00748502994011976,
          0.60821663341442
        ]
      },
      "endBinding": {
        "elementId": "KHfeF1r2jh2c_1SDlAq28",
        "focus": 0.15775824210724387,
        "gap": 5,
        "fixedPoint": [
          0.42112087894637806,
          1.1428571428571428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ufa-Gn5ykVBrtCU8hzucZ",
      "type": "arrow",
      "x": 272.61778418223,
      "y": 607.5558573404949,
      "width": 578.1728604634593,
      "height": 294.4890075683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 93574966,
      "version": 237,
      "versionNonce": 1643590250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539854675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -294.4890075683594
        ],
        [
          -578.1728604634593,
          -294.4890075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUz-jcARiWHPinzUsjy9J",
        "focus": -0.6171667446157918,
        "gap": 5,
        "fixedPoint": [
          0.1914166276921041,
          -0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "KHfeF1r2jh2c_1SDlAq28",
        "focus": -0.005714285714285281,
        "gap": 5,
        "fixedPoint": [
          1.0105189328432203,
          0.4971428571428565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "imbDm0ZtPiFHpy_ckUD5l",
      "type": "arrow",
      "x": 1393.4507309595738,
      "y": 637.0002848307292,
      "width": 608.5618047714225,
      "height": 146.90007120768246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 451842678,
      "version": 504,
      "versionNonce": 1432093430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.90007120768246
        ],
        [
          -608.5618047714225,
          146.90007120768246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJ0I3ip_QRkpGCNtN6YeX",
        "focus": 0.24961612116185536,
        "gap": 5,
        "fixedPoint": [
          0.3751919394190723,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "OhJ-ysm_Uy1IGZmzKcNG7",
        "focus": -0.003896100807799559,
        "gap": 5,
        "fixedPoint": [
          1.0074850299401197,
          0.4980519495961001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2rAUYO1w6x60RxpeufycF",
      "type": "arrow",
      "x": 2348.451036135355,
      "y": 633.2224629720055,
      "width": 0.66656494140625,
      "height": 325.7777862548824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1524711914,
      "version": 239,
      "versionNonce": 67908662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66656494140625,
          -325.7777862548824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxaGhjFWAggmRVKL3TAqE",
        "focus": 0.41741772713338937,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.7087088635666946,
          -0.12711870981957604
        ]
      },
      "endBinding": {
        "elementId": "JsN44gD-U-FASdHNFZsGC",
        "focus": -0.1356617513681604,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.5678308756840799,
          1.0833333333333344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "omvvckuH3OWI71CyZZ0f6",
      "type": "arrow",
      "x": 2236.343929036458,
      "y": 682.5557759602867,
      "width": 1.226022783915596,
      "height": 231.99970499674407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1831482922,
      "version": 284,
      "versionNonce": 1747205494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.99985249837198
        ],
        [
          -1.226022783915596,
          115.99985249837198
        ],
        [
          -1.226022783915596,
          231.99970499674407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxaGhjFWAggmRVKL3TAqE",
        "focus": 0.00037267075094293725,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.49981366462452925,
          1.1271187098195816
        ]
      },
      "endBinding": {
        "elementId": "hymHS1p0g_pWOg4NEfSnh",
        "focus": 0.804237945709641,
        "gap": 5,
        "fixedPoint": [
          0.9021189728548206,
          -0.13392842545817188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ux4PP9BuAI-VIdFRpMn77",
      "type": "arrow",
      "x": 2612.3333435058594,
      "y": 1291.7889973958336,
      "width": 380.5488723119106,
      "height": 329.9001424153653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1182270710,
      "version": 408,
      "versionNonce": 921247414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.5488723119106,
          0
        ],
        [
          -380.5488723119106,
          -329.9001424153653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1ytlPDhnbOOvL4kmpM4_",
        "focus": 0.003999995117202198,
        "gap": 5,
        "fixedPoint": [
          -0.009445843919478678,
          0.49800000244140513
        ]
      },
      "endBinding": {
        "elementId": "hymHS1p0g_pWOg4NEfSnh",
        "focus": -0.7935195029032245,
        "gap": 5,
        "fixedPoint": [
          0.8967597514516122,
          1.1339284254581719
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yEzGkibtL9tXKu-dGv2OY",
      "type": "arrow",
      "x": 1570.2222493489585,
      "y": 950.388671875,
      "width": 98.8846950392865,
      "height": 0.6666008963636614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1602287146,
      "version": 312,
      "versionNonce": 889182198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.8846950392865,
          -0.6666008963636614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNcNpZ0AolFcrzhyv2gIl",
        "focus": 0.34089383212003105,
        "gap": 5,
        "fixedPoint": [
          1.005976095036252,
          0.6704469160600195
        ]
      },
      "endBinding": {
        "elementId": "hymHS1p0g_pWOg4NEfSnh",
        "focus": -0.6160655612143302,
        "gap": 5.000005584578476,
        "fixedPoint": [
          -0.007866674969182558,
          0.808032780607166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mPgm-uyGh0NhU02ywlAWN",
      "type": "arrow",
      "x": 3158.889391899108,
      "y": 1086.4562235514318,
      "width": 119.78370539347407,
      "height": 0.5991658528650987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 806073142,
      "version": 335,
      "versionNonce": 1248684342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.78370539347407,
          0.5991658528650987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0f5-HP2uAKLkeD-Jch5i",
        "focus": -0.07872246638885473,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0077399378976741,
          0.4976562544703366
        ]
      },
      "endBinding": {
        "elementId": "GlXTJUg-jABZQ2hSMBpWA",
        "focus": 0.19260647350968466,
        "gap": 5,
        "fixedPoint": [
          -0.013215860807559765,
          0.38181078361741894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G4Af8lk1pGPNvJ7kI3zDx",
      "type": "arrow",
      "x": 1452.0105346679688,
      "y": 637.0002848307294,
      "width": 0.22606347402006577,
      "height": 278.8887227376298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 729118314,
      "version": 258,
      "versionNonce": 378983030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22606347402006577,
          278.8887227376298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJ0I3ip_QRkpGCNtN6YeX",
        "focus": 0.0003698588195905495,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.49978723409781384,
          1.1428571428571461
        ]
      },
      "endBinding": {
        "elementId": "rNcNpZ0AolFcrzhyv2gIl",
        "focus": 0.7287742251162894,
        "gap": 5,
        "fixedPoint": [
          0.864417011408879,
          -0.11363636363636366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4e0HyqwXTZvRQOKxxrX4Q",
      "type": "arrow",
      "x": 2881.784471193949,
      "y": 1112.8895975748694,
      "width": 0.11553643544584702,
      "height": 148.99936930338595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 995752042,
      "version": 168,
      "versionNonce": 71373750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539815372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11553643544584702,
          148.99936930338595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0f5-HP2uAKLkeD-Jch5i",
        "focus": -0.15756992483613538,
        "gap": 5,
        "fixedPoint": [
          0.5787849624180678,
          1.1171872764830084
        ]
      },
      "endBinding": {
        "elementId": "Q1ytlPDhnbOOvL4kmpM4_",
        "focus": -0.0003778337567804706,
        "gap": 5,
        "fixedPoint": [
          0.4998110831216106,
          -0.09999987792983653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "siv6XM6iRzn8fi7yugQzB",
      "type": "arrow",
      "x": 2026.9270048141477,
      "y": -288.65594889322944,
      "width": 849.857466379801,
      "height": 263.2115824381512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1412362154,
      "version": 80,
      "versionNonce": 1992808182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539777807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849.857466379801,
          0
        ],
        [
          849.857466379801,
          263.2115824381512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOahBQWH-6xzibW9j2dCZ",
        "focus": -0.005714285714286948,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0142314974029958,
          0.4971428571428565
        ]
      },
      "endBinding": {
        "elementId": "OgH0d0P3s4OHbPIoQgOUm",
        "focus": 1.2857142857142851,
        "gap": 5,
        "fixedPoint": [
          0.6237935986350145,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6tAZQ-trvlBbslNH-g-wo",
      "type": "arrow",
      "x": 1982.1558701789802,
      "y": -3.1613740995577544,
      "width": 648.8441196484939,
      "height": 0.11700764447951428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1936513846,
      "version": 79,
      "versionNonce": 819824694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760539777807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.8441196484939,
          0.11700764447951428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmNgayXEAfExOKrdgmTMj",
        "focus": -0.005714285714283569,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0192493454384155,
          0.4971428571428571
        ]
      },
      "endBinding": {
        "elementId": "OgH0d0P3s4OHbPIoQgOUm",
        "focus": 0.005714285714284819,
        "gap": 5,
        "fixedPoint": [
          -0.012953359682794484,
          0.4971428571428571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}